C:\Users\vlaso\source\repos\300\300.Data\bin\Debug\net6.0\300.Data.deps.json
C:\Users\vlaso\source\repos\300\300.Data\bin\Debug\net6.0\300.Data.runtimeconfig.json
C:\Users\vlaso\source\repos\300\300.Data\bin\Debug\net6.0\300.Data.dll
C:\Users\vlaso\source\repos\300\300.Data\bin\Debug\net6.0\300.Data.pdb
C:\Users\vlaso\source\repos\300\300.Data\obj\Debug\net6.0\300.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vlaso\source\repos\300\300.Data\obj\Debug\net6.0\300.Data.AssemblyInfoInputs.cache
C:\Users\vlaso\source\repos\300\300.Data\obj\Debug\net6.0\300.Data.AssemblyInfo.cs
C:\Users\vlaso\source\repos\300\300.Data\obj\Debug\net6.0\300.Data.csproj.CoreCompileInputs.cache
C:\Users\vlaso\source\repos\300\300.Data\obj\Debug\net6.0\300.Data.dll
C:\Users\vlaso\source\repos\300\300.Data\obj\Debug\net6.0\ref\300.Data.dll
C:\Users\vlaso\source\repos\300\300.Data\obj\Debug\net6.0\300.Data.pdb
C:\Users\vlaso\source\repos\300\300.Data\obj\Debug\net6.0\300.Data.genruntimeconfig.cache
C:\Users\vlaso\source\repos\300\300.Data\bin\Debug\net6.0\ref\300.Data.dll
C:\git\300\300.Data\bin\Debug\net6.0\300.Data.deps.json
C:\git\300\300.Data\bin\Debug\net6.0\300.Data.runtimeconfig.json
C:\git\300\300.Data\bin\Debug\net6.0\300.Data.dll
C:\git\300\300.Data\bin\Debug\net6.0\300.Data.pdb
C:\git\300\300.Data\obj\Debug\net6.0\300.Data.csproj.AssemblyReference.cache
C:\git\300\300.Data\obj\Debug\net6.0\300.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\git\300\300.Data\obj\Debug\net6.0\300.Data.AssemblyInfoInputs.cache
C:\git\300\300.Data\obj\Debug\net6.0\300.Data.AssemblyInfo.cs
C:\git\300\300.Data\obj\Debug\net6.0\300.Data.csproj.CoreCompileInputs.cache
C:\git\300\300.Data\obj\Debug\net6.0\300.Data.dll
C:\git\300\300.Data\obj\Debug\net6.0\refint\300.Data.dll
C:\git\300\300.Data\obj\Debug\net6.0\300.Data.pdb
C:\git\300\300.Data\obj\Debug\net6.0\300.Data.genruntimeconfig.cache
C:\git\300\300.Data\obj\Debug\net6.0\ref\300.Data.dll
