C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\appsettings.Development.json
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\appsettings.json
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\300.WebApp.exe
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\300.WebApp.deps.json
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\300.WebApp.runtimeconfig.json
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\300.WebApp.dll
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\300.WebApp.pdb
C:\Users\vlaso\source\repos\300\300.WebApp\obj\Debug\net6.0\300.WebApp.csproj.AssemblyReference.cache
C:\Users\vlaso\source\repos\300\300.WebApp\obj\Debug\net6.0\300.WebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vlaso\source\repos\300\300.WebApp\obj\Debug\net6.0\300.WebApp.AssemblyInfoInputs.cache
C:\Users\vlaso\source\repos\300\300.WebApp\obj\Debug\net6.0\300.WebApp.AssemblyInfo.cs
C:\Users\vlaso\source\repos\300\300.WebApp\obj\Debug\net6.0\300.WebApp.csproj.CoreCompileInputs.cache
C:\Users\vlaso\source\repos\300\300.WebApp\obj\Debug\net6.0\300.WebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vlaso\source\repos\300\300.WebApp\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\vlaso\source\repos\300\300.WebApp\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\vlaso\source\repos\300\300.WebApp\obj\Debug\net6.0\scopedcss\bundle\300.WebApp.styles.css
C:\Users\vlaso\source\repos\300\300.WebApp\obj\Debug\net6.0\300.WebApp.dll
C:\Users\vlaso\source\repos\300\300.WebApp\obj\Debug\net6.0\ref\300.WebApp.dll
C:\Users\vlaso\source\repos\300\300.WebApp\obj\Debug\net6.0\300.WebApp.pdb
C:\Users\vlaso\source\repos\300\300.WebApp\obj\Debug\net6.0\300.WebApp.genruntimeconfig.cache
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\ref\300.WebApp.dll
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\300.Data.dll
C:\Users\vlaso\source\repos\300\300.WebApp\bin\Debug\net6.0\300.Data.pdb
C:\Users\vlaso\source\repos\300\300.WebApp\obj\Debug\net6.0\300.WebApp.csproj.CopyComplete
C:\git\300\300.WebApp\bin\Debug\net6.0\appsettings.Development.json
C:\git\300\300.WebApp\bin\Debug\net6.0\appsettings.json
C:\git\300\300.WebApp\bin\Debug\net6.0\300.WebApp.exe
C:\git\300\300.WebApp\bin\Debug\net6.0\300.WebApp.deps.json
C:\git\300\300.WebApp\bin\Debug\net6.0\300.WebApp.runtimeconfig.json
C:\git\300\300.WebApp\bin\Debug\net6.0\300.WebApp.dll
C:\git\300\300.WebApp\bin\Debug\net6.0\300.WebApp.pdb
C:\git\300\300.WebApp\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\git\300\300.WebApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\git\300\300.WebApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\git\300\300.WebApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\git\300\300.WebApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\git\300\300.WebApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\git\300\300.WebApp\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\git\300\300.WebApp\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\git\300\300.WebApp\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\git\300\300.WebApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\git\300\300.WebApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\git\300\300.WebApp\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\git\300\300.WebApp\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\git\300\300.WebApp\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\git\300\300.WebApp\bin\Debug\net6.0\System.Drawing.Common.dll
C:\git\300\300.WebApp\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\git\300\300.WebApp\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\git\300\300.WebApp\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\git\300\300.WebApp\bin\Debug\net6.0\System.Security.Permissions.dll
C:\git\300\300.WebApp\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\git\300\300.WebApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\git\300\300.WebApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\git\300\300.WebApp\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\git\300\300.WebApp\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\git\300\300.WebApp\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\git\300\300.WebApp\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\git\300\300.WebApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\git\300\300.WebApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\git\300\300.WebApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\git\300\300.WebApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\git\300\300.WebApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\git\300\300.WebApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\git\300\300.WebApp\bin\Debug\net6.0\300.Data.dll
C:\git\300\300.WebApp\bin\Debug\net6.0\300.Data.pdb
C:\git\300\300.WebApp\obj\Debug\net6.0\300.WebApp.csproj.AssemblyReference.cache
C:\git\300\300.WebApp\obj\Debug\net6.0\300.WebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\git\300\300.WebApp\obj\Debug\net6.0\300.WebApp.AssemblyInfoInputs.cache
C:\git\300\300.WebApp\obj\Debug\net6.0\300.WebApp.AssemblyInfo.cs
C:\git\300\300.WebApp\obj\Debug\net6.0\300.WebApp.csproj.CoreCompileInputs.cache
C:\git\300\300.WebApp\obj\Debug\net6.0\300.WebApp.MvcApplicationPartsAssemblyInfo.cache
C:\git\300\300.WebApp\obj\Debug\net6.0\staticwebassets.build.json
C:\git\300\300.WebApp\obj\Debug\net6.0\staticwebassets.development.json
C:\git\300\300.WebApp\obj\Debug\net6.0\scopedcss\bundle\300.WebApp.styles.css
C:\git\300\300.WebApp\obj\Debug\net6.0\300.WebApp.csproj.CopyComplete
C:\git\300\300.WebApp\obj\Debug\net6.0\300.WebApp.dll
C:\git\300\300.WebApp\obj\Debug\net6.0\refint\300.WebApp.dll
C:\git\300\300.WebApp\obj\Debug\net6.0\300.WebApp.pdb
C:\git\300\300.WebApp\obj\Debug\net6.0\300.WebApp.genruntimeconfig.cache
C:\git\300\300.WebApp\obj\Debug\net6.0\ref\300.WebApp.dll
